@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root{
    --dark-black: rgba(52, 60, 76, 1);
    --dark-grey:rgba(140, 148, 156, 1);
    --light-grey: rgba(163, 167, 173, 1);
    --dark-orange:rgba(238, 90, 36,1.0);
    --light-orange: rgba(251, 148, 101, 1);
    --dark-blue:rgba(30, 30, 100, 1);
    --success-color : rgba(76, 209, 55,1.0);
    --danger-btn:rgba(232, 65, 24,1.0);
}

*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

body
{
    font-family: "poppins",sans-serif;
   

}

h1,h2,h3,h4,h5,h6
{
    margin: 0.625rem 0;
}
img{
    width: 100%;
}

p{
    margin: 0.625rem 0;
}
a
{
    text-decoration: none;
}
ul
{
    list-style-type: none;
}
section{
    margin-bottom: 1.8rem;
}
.navbar-section
{
    width: 100%;
    background-color:var(--dark-black);
    box-shadow: 0 0 4px 2px rgba(0, 0,0,0.2);  
    

}


.navbar-section .flex
{
    justify-content: space-between;
    padding: 0.5rem 0;
    
}
.navbar-section nav
{
   
    margin-top: 0.7rem;
}
.navbar-section nav ul
{
   display: flex;
   
}
.navbar-section nav ul li 
{
    padding: 0.6rem 0;
}
.navbar-section nav ul li a
{
    font-size: 1.2rem;
    color: var(--light-grey);
    margin: 0 10px;
    font-weight: 400;
    padding: 0.7rem 1rem;
    transition: 0.5s linear;
 
    transition: 0.5s linear;
  
}
/*
.navbar-section nav ul li a::after
{
    position: absolute;
    content:" ";
    bottom: 0;
    left:0;
    width: 0;
    height: 3px;
    border-radius: 6px;
    background-color: green;
}
*/

.navbar-section nav ul li a:hover{
    border-bottom: 2px solid var(--dark-orange);
    color: var(--dark-orange);
}

/* home section*/

.home-section
{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 550px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    background-image: url('/static/img/book-main.jpg');
    position: relative;
}
.home-section::after
{
    position: absolute;
    content: " ";
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.7);
    z-index:1;
}

.home-section .container .home-content
{
    position: relative;
    z-index: 3;
}
.home-section .container .home-content .typing
{
   
    margin-bottom: 0.7rem;
    font-size: 2rem;
}

.home-section .container .titles
{
    font-size: 3rem;
    padding: 1.5rem 0;
}
.home-section .container .subtitle
{
    color: var(--dark-grey);
    font-weight: 500;
   
}
.home-section .container .nav-btns
{
    z-index: 3;
    position: relative;
    margin: 2rem 1rem;
}
.home-section .container .nav-btns .btn{
   margin: 0 0.4rem;
}
.home-section .container .nav-btns .transparent
{
    border: 2px solid white;
    background: transparent;   
}


/*card section*/

.card-section
{
    width: 100%;
    height: auto;
}
.card-section .card-title
{
    font-size: 2.2rem;
    color: var(--dark-black);
    text-align: center;
    padding: 0.1rem 0;
    margin-bottom: 1rem;
}
.card-section .card-container
{
   
    display: flex;
    justify-content: space-around;
    margin: 0 1rem;
    padding: 1rem 0;
    flex-wrap: wrap;
}
.card-section .card-container .card-box
{  
    position: relative;
    display: flex;
    padding: 1.5rem 2rem;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 4px;
    border: 3px solid var(--dark-orange);
    padding-bottom: 1.8rem;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s linear;
}
.card-section .card-container .card-box .card-bx .image-container
{
    height: 250px;
    position: relative;
  
    width: 250px;
    margin-bottom: 0.8rem;
}
.card-section .card-container .card-box .card-bx .image-container img
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-section .card-container .card-box .card-bx .book-author
{
  text-align: right;
  margin-bottom: 0;
  color: var(--dark-grey);
}
.card-section .card-container .card-box .card-bx .ratings
{
    color: orange;  
    margin:  1rem 0;
}

.card-section .card-container .card-box:hover{
    transform: translateY(-10px);
}


/*footer*/

footer{
    width: 100%;
    background-color: var(--dark-black);
    text-align: center;
}
footer .flex
{
    flex-direction: column;
}
footer .container .img-placeholder
{
    padding: 1rem 0;
}
footer .container .copyright
{
   border-top: 1px solid var(--light-grey);
   color: var(--light-grey);
   width: 100%;
   padding: 0.8rem 0;
} 


/*  Register  page and login */
.auth-container .grid-container{
    grid-template-columns: 55% 45%;
    margin: 1rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;

}
.auth-container .grid-container .grid-1
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-orange);
 
}
.auth-container .grid-container .grid-2
{
   
   margin: 1rem;
 
}
.auth-container .grid-container .grid-2 .img-placeholder
{
  
    margin: 0.7rem 0;
    width: 100%;
    text-align: center;
    
}
.auth-container .grid-container .grid-2 .img-placeholder img
{
    width: 200px;
    height: 50px;
}
.auth-container .grid-container .grid-2 .form-content
{
   
    padding: 1rem 1.3rem;
}
.auth-container .grid-container .grid-2 .form-content h2
{
    margin-bottom: 0.8rem;
    color: var(--dark-black);
    position: relative;
  
    
}
.auth-container .grid-container .grid-2 .form-content h2::after
{
  position:absolute;
  content:" ";
  width: 10px;
  height: 10px;
  background-color: var(--dark-orange);
  border-radius: 50%;
  right:  40%;
  bottom: 0;
  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}



.auth-container .grid-container .grid-2 .form-content form
{
    margin: 1rem 0;
   
}
.auth-container .grid-container .grid-2 .form-content form .form-grp
{
    margin: 1rem 0;   
    width: 100%;
}
.auth-container .grid-container .grid-2 .form-content form input
{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 1rem;
    font-family: "poppins";
    font-weight: 400;
    border-bottom: 1px solid var(--dark-grey);
    padding: 0.3rem 0;
    transition: 0.3s linear;
}
.auth-container .grid-container .grid-2 .form-content form input:hover{
    
    border-bottom: 1px solid var(--dark-black);
    
}
.auth-container .grid-container .grid-2 .form-content form input::placeholder
{
    font-weight: 400;
    color: var(--dark-black);
    font-size: 0.76rem;
}
.auth-container .grid-container .grid-2 .form-content form .btn
{
    background-color: var(--dark-orange);
    padding: 0.7rem 0;
    margin-top: 0.8rem;
    border: none;
}
.auth-container .grid-container .grid-2 .form-content form .btn:hover
{
    transform: scale(0.98);
    border-bottom: none;
    font-weight: none;

}
.auth-container .grid-container .grid-2 .form-content form a{
    
    color: var(--light-grey);  
}
.auth-container .grid-container .grid-2 .form-content form a:hover
{
    color: var(--dark-orange);
}
/* login */
.login-container .grid-container .grid-1
{
    background-color: white;
    
}
.login-container .grid-container .grid-2 
{
    border-left: 1px solid var(--light-grey);
    padding-left: 0.8rem;
    
}
/*
.login-container .grid-container .grid-2 .form-content
{
   
    margin-top: 1.5rem;
}


.login-container .grid-container .grid-2
{
  background-color: var(--dark-orange);
  margin: 0;
  color: white;
}
.login-container .grid-container .grid-2 .form-content form .form-grp
{
 margin: 1rem 0;
}

.login-container .grid-container .grid-2 .form-content form .btn
{
    background-color: var(--dark-black);
}
.login-container .grid-container .grid-2 .form-content h2
{
    color: white;
    margin-top: 0.8rem;
}
.login-container .grid-container .grid-2 .form-content .message
{
    border: 1px solid white;
    background-color: rgba(255,255,255,0.8);
    color:red;
}
.login-container .grid-container .grid-2 .form-content form input{
    color: white;
    border-bottom: 1px solid rgba(255,255,255,0.4);
}
.login-container .grid-container .grid-2 .form-content form input:hover
{
    border-bottom: 1px solid rgba(255,255,255,1);
}
.login-container .grid-container .grid-2 .form-content form input::placeholder
{
    color: rgba(255,255,255,0.7);
}

.login-container .grid-container .grid-2 .form-content form a:hover
{
    color: var(--dark-black);
}
.login-container .grid-container .grid-2 .form-content h2::after
{
    background-color: var(--dark-black);
}
*/

/* animations*/
@keyframes bounce{
    0%{
        bottom: 0;
    }
    50%
    {
        bottom: 100%;
    }
    100%
    {
        bottom: 0;
    }

} 